* {
    box-sizing: border-box;
}

.video-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding: 50px;
    gap: 50px;

}

.video-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.thumbnail-container {
    position: relative;
}
.thumbnail-image {
    width: 100%;
    border-radius: 10px;
}

.video-time {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    background-color: black;
    padding: 1px 4px;
    border-radius: 4px;
}

.video-information {
    display: flex;
    gap: 20px;
}

.video-information img {
    width: 40px;
    height: 40px;
}

.video-subtext {
    display: flex;
    flex-direction: column;
}

.video-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.channel-image {
    border-radius: 90px;
}

.channel-name {
    color: rgb(53, 53, 53);
    display: flex;
    flex-direction: column;
    gap: 5px;
}